[33mcommit 3269061e2d4caae1aeb6aa1ea29adc67adf002f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Renzo Yesquén <ryesquen@gmail.com>
Date:   Mon Sep 11 23:25:54 2023 -0500

    footer4

[33mcommit 021e4bb4dbdc641e7cc1d3bbca9902566e40fd43[m
Author: Renzo Yesquén <ryesquen@gmail.com>
Date:   Mon Sep 11 23:19:41 2023 -0500

    footer3

[33mcommit a080a0fdc487f2897ef195e3a0d33e3e4d31a0b3[m
Author: Renzo Yesquén <ryesquen@gmail.com>
Date:   Mon Sep 11 23:17:37 2023 -0500

    footer2

[33mcommit fd52e0991baa734c98c6009c5ac937c6666870d7[m
Author: Renzo Yesquén <ryesquen@gmail.com>
Date:   Mon Sep 11 23:13:49 2023 -0500

    footer

[33mcommit 1575566710dd115694fdc52919e61e6a75fc9171[m
Author: Renzo Yesquén <ryesquen@gmail.com>
Date:   Mon Sep 11 22:49:08 2023 -0500

    probando despliegue
